FROM alpine:3
RUN apk add --no-cache ttyd tmux
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/spdevice /usr/local/bin/spdevice
RUN chmod +x /usr/local/bin/spdevice

# Force the terminal to support 256 colors and UTF-8
ENV TERM=xterm-256color
ENV COLORTERM=truecolor
ENV LANG=en_US.UTF-8

# Configure tmux globally (/etc/tmux.conf) for ANY user
RUN echo "set -g status off" > /etc/tmux.conf && \
    echo "set -ga terminal-overrides ',xterm-256color:Tc'" >> /etc/tmux.conf && \
    echo "set -g prefix None" >> /etc/tmux.conf && \
    echo "unbind-key -a" >> /etc/tmux.conf

EXPOSE 7681

# Start the background session and attach ttyd to it
CMD ["/bin/sh", "-c", "tmux -u new-session -d -s core_session 'while true; do /usr/local/bin/spdevice; sleep 2; done' && ttyd -W -p 7681 tmux attach-session -t core_session"]
